<!DOCTYPE html>
<html>
<head>
    <title>MARVEL CONTEST OF CHAMPIONS</title>
    <style type="text/css">
        *{padding:0;margin:0;box-sizing:border-box:}
    
        header{ width:100%;height:100vh;background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)); background:url('./assets/images/777.jpg');background-size:cover;font-family:sans-serif;}
    
        nav{ width:100%;height:100px;color:white;display:flex;justify-content:space-around;align-items:center;}
    
        .logo a{text-decoration:none;color:indianred;padding:10px 20px;font-size:20px;background:transparent;border:2px solid white;border-radius:8px;transition:0.4s;}
        .logo a:hover{background:transparent;border:2px solid indianred;}
    
        .menu a{text-decoration:none;color:white;padding:10px 20px;font-size:20px;position:relative;}
        .menu a:before{content:'';position:absolute;top:0;left:0;width:0%;height:100%;border-bottom:2px solid indianred;transition:0.4s linear;}
        .menu a:hover:before{width:100%;}
    
        .register a{text-decoration:none;color:white;padding:10px 20px;font-size:20px;background:indianred;border-radius:8px;transition:0.4s;}
        .register a:hover{background:transparent;border:2px solid indianred;}
    
       
    
    
    </style>
    </head>
    <body>
    <header>

    <nav>
    <div class="logo"><h1><a href="./index.html">
    MCOC</a></h1>
    </div>
    <div class="menu">
    <a href="./index.html">HOME</a>
    <a href="./ABOUT US.html">ABOUT US</a>
    <a href="./CREATORS.html">CREATORS</a>
    <a href="./WHAT_S NEW.html">WHAT'S NEW</a>
    <a href="./ESPORTS.html">ESPORTS</a>
    <a href="./SUPPORT.html">SUPPORT</a>
    </div>
    <div class="register">
    <a href="./DOWNLOAD.html">DOWNLOAD</a>
    </div>
    </nav>
<nav>
<section class="h-txt">
<h1>DO YOU KNOW WHAT IT TAKES TO</h1>
<h2>BECOME A CONTEST OF CHAMPION CONTENT CREATOR?</h2>
</nav>
<br><br><br><br>
<nav class="criteria">
<div><img src="./assets/images/yt1.png" width="80px" height="50px"><br>subscribers<br><h1>2k+</h1>
</div>
<div><img src="./assets/images/insta.png" width="50px" height="50px"><br>followers<br><h1>1k+</h1>
</div>
<div><img src="assets/images/yt1.png" width="80px" height="50px"><br>views<br><h1>10k+</h1>
</div>

</nav><br><br><br><br>
<nav>
<div class="register">IF YOU FULFILL ALL CRITERIAS YOU CAN BE A CREATOR <br><br>
<a href="APPLY.html">APPLY HERE</a>
</div></nav>
</section>

</header>
</body>
</html>