<!DOCTYPE html>
<html>
<head>
    <title>MARVEL CONTEST OF CHAMPIONS</title>
    <style type="text/css">
        *{padding:0;margin:0;box-sizing:border-box:}
    
        header{ width:100%;height:100vh;background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)); background:url('./assets/images/777.jpg');background-size:cover;font-family:sans-serif;}
    
        nav{ width:100%;height:100px;color:white;display:flex;justify-content:space-around;align-items:center;}
    
        .logo a{text-decoration:none;color:indianred;padding:10px 20px;font-size:20px;background:transparent;border:2px solid white;border-radius:8px;transition:0.4s;}
        .logo a:hover{background:transparent;border:2px solid indianred;}
    
        .menu a{text-decoration:none;color:white;padding:10px 20px;font-size:20px;position:relative;}
        .menu a:before{content:'';position:absolute;top:0;left:0;width:0%;height:100%;border-bottom:2px solid indianred;transition:0.4s linear;}
        .menu a:hover:before{width:100%;}
    
        .register a{text-decoration:none;color:white;padding:10px 20px;font-size:20px;background:indianred;border-radius:8px;transition:0.4s;}
        .register a:hover{background:transparent;border:2px solid indianred;}
    
        .h-txt{max-width:650px;position:absolute;top:32%;left:50%;transform:translate(-50%,-50%);text-align:center;color:white;}
        .h-txt span{letter-spacing:5px;}
        .h-txt h1{font-size:3.5em;color:red;}
       
        .g-txt{max-width:650px;position:absolute;top:90%;left:50%;transform:translate(-50%,-50%);text-align:center;color:white;}
        .g-txt{text-decoration:none;background:indianred;color:white;padding:10px 20px;letter-spacing:5px;border-radius:8px;transition:0.4s;}
        .g-txt:hover{background:transparent;border:1px solid indianred;}
    
    
    </style>
    </head>
    <body>
    <header>
    <nav>
    <div class="logo"><h1><a href="./index.html">
    MCOC</a></h1>
    </div>
    <div class="menu">
    <a href="./index.html">HOME</a>
    <a href="./ABOUT US.html">ABOUT US</a>
    <a href="./CREATORS.html">CREATORS</a>
    <a href="./WHAT_S NEW.html">WHAT'S NEW</a>
    <a href="./ESPORTS.html">ESPORTS</a>
    <a href="./SUPPORT.html">SUPPORT</a>
    </div>
    <div class="register">
    <a href="./DOWNLOAD.html">DOWNLOAD</a>
    </div>
    </nav>



<div>
<br><br>
</div>
<div class="layout">

<h2 style="color:red; text-align:center" class="c1">
FREQUENTLY ASKED QUESTIONS
</h2>

<div class="accordion">
         <div class="accordion__question">
            <p>What is MCOC?</p>
         </div>
         <div class="accordion__answer">
            <p>Artpreneur is one of the unique programs conducted by Art Venue to encourage entrepreneurship in the field of art. Click here to view Courses.</p>
         </div>
</div>
<div class="accordion">
         <div class="accordion__question">
            <p> What is content creator program?</p>
         </div>
         <div class="accordion__answer">
            <p> Art venue’s team takes the pride to proudly say it is the India’s first and only platform to offer one of a kind course which teaches various aspects like creativity through art, personality development, art, Vedic math’s and other necessary skillsets for a child’s growth at an early stage of their career for the age group 7 to 12. Click here to view Courses.</p>
         </div>
</div>
<div class="accordion">
         <div class="accordion__question">
            <p>How to be an MCOC content creator? </p>
         </div>
         <div class="accordion__answer">
            <p>ARTalot program is choosing two or more art forms and learning it simultaneously. Click here to view Courses.</p>
         </div>
</div>
<div class="accordion">
         <div class="accordion__question">
            <p>How to make a new accounts? </p>
         </div>
         <div class="accordion__answer">
            <p>ARTalot program is choosing two or more art forms and learning it simultaneously. Click here to view Courses.</p>
         </div>
</div>
<div class="accordion">
         <div class="accordion__question">
            <p>How to recover lost account? </p>
         </div>
         <div class="accordion__answer">
            <p>ARTalot program is choosing two or more art forms and learning it simultaneously. Click here to view Courses.</p>
         </div>
</div>
<div class="accordion">
         <div class="accordion__question">
            <p>In case of any queries and if any questions unanswered?</p>
         </div>
         <div class="accordion__answer">
            <p> Kindly send an email to support@artvenue.in and our accountability team will get back to you within 24 to 48 hours of time. </p>
      </div>
         </div>
      </div>
   </div>

<script>
   let answers = document.querySelectorAll(".accordion");
   answers.forEach((event) => {
      event.addEventListener('click', () => {
         if (event.classList.contains("active")) {
            event.classList.remove("active");
         } else {
            event.classList.add("active");
         }
      })
   })
</script>


</header>
</body>
</html>
