<!DOCTYPE html>
<html>
<head>
    <title>MARVEL CONTEST OF CHAMPIONS</title>
    <style type="text/css">
        *{padding:0;margin:0;box-sizing:border-box:}
    
        header{ width:100%;height:100vh;background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)); background:url('./assets/images/777.jpg');background-size:cover;font-family:sans-serif;}
    
        nav{ width:100%;height:100px;color:white;display:flex;justify-content:space-around;align-items:center;}
    
        .logo a{text-decoration:none;color:indianred;padding:10px 20px;font-size:20px;background:transparent;border:2px solid white;border-radius:8px;transition:0.4s;}
        .logo a:hover{background:transparent;border:2px solid indianred;}
    
        .menu a{text-decoration:none;color:white;padding:10px 20px;font-size:20px;position:relative;}
        .menu a:before{content:'';position:absolute;top:0;left:0;width:0%;height:100%;border-bottom:2px solid indianred;transition:0.4s linear;}
        .menu a:hover:before{width:100%;}
    
        .register a{text-decoration:none;color:white;padding:10px 20px;font-size:20px;background:indianred;border-radius:8px;transition:0.4s;}
        .register a:hover{background:transparent;border:2px solid indianred;}
    
        .h-txt{max-width:650px;position:absolute;top:32%;left:50%;transform:translate(-50%,-50%);text-align:center;color:white;}
        .h-txt span{letter-spacing:5px;}
        .h-txt h1{font-size:3.5em;color:red;}
       
        .g-txt{max-width:650px;position:absolute;top:90%;left:50%;transform:translate(-50%,-50%);text-align:center;color:white;}
        .g-txt{text-decoration:none;background:indianred;color:white;padding:10px 20px;letter-spacing:5px;border-radius:8px;transition:0.4s;}
        .g-txt:hover{background:transparent;border:1px solid indianred;}
    
    
    </style>
    </head>
    <body>
    <header>
    <nav>
    <div class="logo"><h1><a href="./index.html">
    MCOC</a></h1>
    </div>
    <div class="menu">
    <a href="./index.html">HOME</a>
    <a href="./ABOUT US.html">ABOUT US</a>
    <a href="./CREATORS.html">CREATORS</a>
    <a href="./WHAT_S NEW.html">WHAT'S NEW</a>
    <a href="./ESPORTS.html">ESPORTS</a>
    <a href="./SUPPORT.html">SUPPORT</a>
    </div>
    <div class="register">
    <a href="./DOWNLOAD.html">DOWNLOAD</a>
    </div>
    </nav>
<nav class="c1">
<div><img src="./assets/images/call.png" width="50px" height="50px"><br>CONTACT US<br><h1>011-000-000-0000</h1>
</div>
<div><img src="./assets/images/email.png" width="50px" height="50px"><br>EMAIL<br><h1>MCOC@GMAIL.COM</h1>
</div>
<div><img src="./assets/images/whatsapp.png" width="50px" height="50px"><br>WHATSAPP<br><h1>999-999-9999</h1>
</div>

</nav>
<nav class="c2">

<div><img src="./assets/images/fb.png" width="50px" height="50px"><br>FACEBOOK<br><h1>FB</h1>
</div>
<div class="register">
<a href="FAQ.html">FAQ</a><br><br>FREQUENTLY<br>ASKED<br>QUESTIONS
</div>
<div><img src="./assets/images/discord.png" width="50px" height="50px"><br>DISCORD<br><h1>MCOC</h1>
</div>

</nav>

</header>
</body>
</html>
